<!DOCTYPE html>
<html>
    
<head>
    <title>Åmåls Bästa pizzeria</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        body{
            background-color: gray;
        }
        .Huvud{
            background-color: white;
            height: 40px;
            width: 290px;
            margin-left: 150px;
        }
        .Pizza{
            background-color: lightskyblue;
            height: 320px;
            width: 100px;
            display:inline-block;
            margin-left: 50px;
            
        }
        .Familj{
            background-color: lightgreen;
            height: 300px;
            width: 110px;
            display:inline-block;
            margin-left: 70px;
          

        }
        .Rullar{
            background-color: lightpink;
            height: 275px;
            width: 110px;
            display: inline-block;
            margin-left: 70px;
        }
        .Pizzabild{
            margin-left: 700px;
            margin-top: -600px;
        }
    </style>
</head>
<body>
    <div>
        <div class="Huvud">
            <h1>Åmåls Bästa pizzeria</h1>
        </div>
        
        <div class="Pizza">
            <h3>Vanlig Pizza
                ----------------
                Kebab Pizza 60kr
                Kyckling Pizza 60kr
                Combo Pizza 60kr 
                Vego Pizza 60kr 
                Margareta Pizza 60kr
                Extra Ost Pizza 60kr
            </h3>
        </div>
            <div class="Familj">
                <h3>Familj Pizza
                    -----------------
                    Kebab Pizza 100kr
                    Kyckling Pizza 100kr
                    Combo Pizza 100kr 
                    Vego Pizza 100kr 
                    Margareta Pizza 100kr
                    Extra Ost Pizza 100kr
                </h3>
            
            </div>
            <div class="Rullar">
              <h3>   Rullar
                -------Kebab Rulle 70kr
                Kyckling rulle 70kr
                Shawarma rulle 50kr
                Combo rulle 70kr
                Ost rulle 60kr
                Veg rulle 50kr
              </h3>
            </div>
        </div>
    </div>
    
    <img src="Bizza.jpg" class="Pizzabild">

</body>
</html>